#nav-bar{
    margin-left:0%;
    padding: 20px;
}

.nav-item{
    padding:15px;
    font-size: 18px;
}
.button{
    width:10rem;
}
.second-container{
    margin-top: 50px;
  
}

.third-container{
margin-top: 50px;
margin-left: 10%;
}

.fourth-container{
margin-top: 4rem;
}

li{
list-style-type: none;
padding: 18px;
font-size: 1rem;

}

/* Toggle Button **/
.switch {
position: relative;
display: inline-block;
width: 60px;
height: 34px;
margin-top: -10px;
}

.switch input { 
opacity: 0;
width: 0;
height: 0;

}

.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ccc;
-webkit-transition: .4s;
transition: .4s;
}

.slider:before {
position: absolute;
content: "";
height: 26px;
width: 26px;
left: 4px;
bottom: 4px;
background-color: white;
-webkit-transition: .4s;
transition: .4s;
}

input:checked + .slider {
background-color: #2196F3;
}

input:focus + .slider {
box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
-webkit-transform: translateX(26px);
-ms-transform: translateX(26px);
transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
border-radius: 34px;
}

.slider.round:before {
border-radius: 50%;
}

.toggle{
display: flex;
flex-direction: row;
align-items: center;
text-align: center;
margin-left: 45%;
margin-bottom: 2%;
margin-top: 2%;
}

.monthly{
margin-right:10px ;
text-align: center;
}

.annually{
margin-left:10px ;
text-align: center;
}

@media screen and  (max-width: 600px){
.toggle{
margin-left: 20%;
}
.cards{
margin-left: 70px;
}
}

.logo{
 margin-right: 40%;
}

/* Toggle button end here**/